digraph "clustercontrol flow graph" {
	graph [label="control flow graph"]
	1 [label="while True:
"]
	2 [label="x_min = float(input('Enter x min: '))
if x_min < 0:
"]
	"2_calls" [label=float shape=box]
	2 -> "2_calls" [label=calls style=dashed]
	4 [label="print('Please enter a positive number ')
"]
	"4_calls" [label=print shape=box]
	4 -> "4_calls" [label=calls style=dashed]
	4 -> 1 [label=""]
	2 -> 4 [label="x_min < 0"]
	6 [label="if x_min <= -1:
"]
	7 [label="print('Please enter a positive number')
"]
	"7_calls" [label=print shape=box]
	7 -> "7_calls" [label=calls style=dashed]
	7 -> 1 [label=""]
	6 -> 7 [label="x_min <= -1"]
	9 [label="if x_min >= 5000:
"]
	10 [label="print('x min should less than maximum number (Maximum number: 5000)')
"]
	"10_calls" [label=print shape=box]
	10 -> "10_calls" [label=calls style=dashed]
	10 -> 1 [label=""]
	9 -> 10 [label="x_min >= 5000"]
	3 [label="while True:
"]
	13 [label="x_max = float(input('Enter x max: '))
if x_max <= x_min and x_max >= 0:
"]
	"13_calls" [label=float shape=box]
	13 -> "13_calls" [label=calls style=dashed]
	15 [label="print('Please input correct value')
"]
	"15_calls" [label=print shape=box]
	15 -> "15_calls" [label=calls style=dashed]
	15 -> 3 [label=""]
	13 -> 15 [label="x_max <= x_min and x_max >= 0"]
	17 [label="if x_max > 5000:
"]
	18 [label="print('Please input correct value (Maximum number: 5000)')
"]
	"18_calls" [label=print shape=box]
	18 -> "18_calls" [label=calls style=dashed]
	18 -> 3 [label=""]
	17 -> 18 [label="x_max > 5000"]
	20 [label="if x_max < 0:
"]
	21 [label="print('Please enter a positive number')
"]
	"21_calls" [label=print shape=box]
	21 -> "21_calls" [label=calls style=dashed]
	21 -> 3 [label=""]
	20 -> 21 [label="x_max < 0"]
	23 [label="if x_max > x_min:
"]
	14 [label="while True:
"]
	26 [label="y_min = float(input('Enter y min: '))
if y_min < 0:
"]
	"26_calls" [label=float shape=box]
	26 -> "26_calls" [label=calls style=dashed]
	28 [label="print('Please enter a positive number')
"]
	"28_calls" [label=print shape=box]
	28 -> "28_calls" [label=calls style=dashed]
	28 -> 14 [label=""]
	26 -> 28 [label="y_min < 0"]
	30 [label="if y_min >= 5000:
"]
	31 [label="print('y min should less than maximun number')
"]
	"31_calls" [label=print shape=box]
	31 -> "31_calls" [label=calls style=dashed]
	31 -> 14 [label=""]
	30 -> 31 [label="y_min >= 5000"]
	27 [label="while True:
"]
	34 [label="y_max = float(input('Enter y max: '))
if y_max <= y_min:
"]
	"34_calls" [label=float shape=box]
	34 -> "34_calls" [label=calls style=dashed]
	36 [label="print('Please input correct value')
"]
	"36_calls" [label=print shape=box]
	36 -> "36_calls" [label=calls style=dashed]
	36 -> 27 [label=""]
	34 -> 36 [label="y_max <= y_min"]
	38 [label="if y_max > 5000:
"]
	39 [label="print('Please input correct value (Maximun number: 5000)')
"]
	"39_calls" [label=print shape=box]
	39 -> "39_calls" [label=calls style=dashed]
	39 -> 27 [label=""]
	38 -> 39 [label="y_max > 5000"]
	41 [label="if y_max > y_min:
"]
	35 [label="print('type of test case')
"]
	"35_calls" [label=print shape=box]
	35 -> "35_calls" [label=calls style=dashed]
	44 [label="while True:
"]
	45 [label="type_ = int(input('Please select type of test case: '))
if type_ == 1:
"]
	"45_calls" [label=int shape=box]
	45 -> "45_calls" [label=calls style=dashed]
	47 [label="print('BVA mapping')
"]
	"47_calls" [label=print shape=box]
	47 -> "47_calls" [label=calls style=dashed]
	46 [label="print('show graph')
"]
	"46_calls" [label=print shape=box]
	46 -> "46_calls" [label=calls style=dashed]
	47 -> 46 [label=""]
	45 -> 47 [label="type_ == 1"]
	48 [label="if type_ == 2:
"]
	49 [label="print('Worst Case')
"]
	"49_calls" [label=print shape=box]
	49 -> "49_calls" [label=calls style=dashed]
	49 -> 46 [label=""]
	48 -> 49 [label="type_ == 2"]
	50 [label="if type_ == 3:
"]
	51 [label="print('Robustness')
"]
	"51_calls" [label=print shape=box]
	51 -> "51_calls" [label=calls style=dashed]
	51 -> 46 [label=""]
	50 -> 51 [label="type_ == 3"]
	52 [label="if type_ == 4:
"]
	53 [label="print('Worst Case Robustness')
"]
	"53_calls" [label=print shape=box]
	53 -> "53_calls" [label=calls style=dashed]
	53 -> 46 [label=""]
	52 -> 53 [label="type_ == 4"]
	55 [label="print('Please select correct type')
"]
	"55_calls" [label=print shape=box]
	55 -> "55_calls" [label=calls style=dashed]
	55 -> 44 [label=""]
	52 -> 55 [label="(type_ != 4)"]
	50 -> 52 [label="(type_ != 3)"]
	48 -> 50 [label="(type_ != 2)"]
	45 -> 48 [label="(type_ != 1)"]
	44 -> 45 [label=True]
	35 -> 44 [label=""]
	41 -> 35 [label="y_max > y_min"]
	41 -> 27 [label="(y_max <= y_min)"]
	38 -> 41 [label="(y_max <= 5000)"]
	34 -> 38 [label="(y_max > y_min)"]
	27 -> 34 [label=True]
	30 -> 27 [label="(y_min < 5000)"]
	26 -> 30 [label="(y_min >= 0)"]
	14 -> 26 [label=True]
	23 -> 14 [label="x_max > x_min"]
	23 -> 3 [label="(x_max <= x_min)"]
	20 -> 23 [label="(x_max >= 0)"]
	17 -> 20 [label="(x_max <= 5000)"]
	13 -> 17 [label="(not (x_max <= x_min and x_max >= 0))"]
	3 -> 13 [label=True]
	9 -> 3 [label="(x_min < 5000)"]
	6 -> 9 [label="(x_min > -1)"]
	2 -> 6 [label="(x_min >= 0)"]
	1 -> 2 [label=True]
}
